TestMahAppsNumericBox/MainWindow.xaml

<mah:MetroWindow x:Class="TestMahAppsNumericBox.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:TestMahAppsNumericBox"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Width="250"
                 Height="250"
                 mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <AdornerDecorator>


            <UniformGrid VerticalAlignment="Top" Columns="2">
                <TextBlock>Actual value</TextBlock>
                <TextBlock Text="{Binding TestValue}" />

                <TextBlock>Old design</TextBlock>
                <mah:NumericUpDown HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Maximum="10"
                                   Minimum="0"
                                   Value="{Binding Path=TestValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock>Setting a default value</TextBlock>
                <mah:NumericUpDown HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Maximum="10"
                                   Minimum="0"
                                   Value="{Binding Path=NullableTestValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </UniformGrid>
        </AdornerDecorator>
    </Grid>
</mah:MetroWindow>
